<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/songs_list"
        android:layout_marginTop="73dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="vertical">
    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:floatingSearch_searchBarMarginLeft="12dp"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_searchBarMarginTop="8dp"
            app:floatingSearch_searchBarMarginRight="12dp"
            app:floatingSearch_searchHint="@string/main_menu_search"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_menu="@menu/main_menu"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_outline_black_48dp"
            android:alpha="0.54"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_window_error_title"
            android:padding="4dp"
            android:textAlignment="center"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_window_error_substring"
            android:padding="4dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:alpha="0.54"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error_outline_black_48dp"
            android:alpha="0.54"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_window_no_results_title"
            android:padding="4dp"
            android:textAlignment="center"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_window_no_results_substring"
            android:padding="4dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:alpha="0.54"/>
    </LinearLayout>
</FrameLayout>